{
  "name": "socialx",
  "version": "1.0.0",
  "description": "A modern social media platform built with the MERN stack.",
  "scripts": {
    "install-server": "npm --prefix backend install",
    "install-client": "npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "dev-server": "npm --prefix backend run dev",
    "dev-client": "npm --prefix frontend run dev",
    "dev": "npm --prefix frontend run dev",
    "build-client": "npm --prefix frontend run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshidSavaliya/SocialX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshidSavaliya/SocialX/issues"
  },
  "homepage": "https://github.com/HarshidSavaliya/SocialX#readme"
}